#hero.blur-effect::before {
  top: 0;
  right: 0;
  margin-right: -5%;
  margin-top: -5%;
  width: 300px;
  height: 290px;
}

#hero .container {
  display: grid;
  grid-template-columns: 500px auto;
  padding-top: 100px;
  align-items: flex-start;
  min-height: 100vh;
}

#hero .hero-image {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

#hero .hero-image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, transparent, var(--bg-primary));
}

#hero .facts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
  gap: 5px;
}

#hero .facts-container .fact {
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  transition: var(--transition);
}

#hero .facts-container .fact:hover {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-3);
}

#hero .facts-container .top {
  gap: 2px;
}

#hero .facts-container .title {
  font-size: 40px;
  font-weight: 300;
}

#hero .facts-container .muted {
  text-align: center;
}

#hero .buttons-wrapper .btn {
  justify-content: flex-start;
  margin-top: 40px;
  color: var(--gradient-2);
}

@media (min-width: 1500px) {
  #hero .container {
    min-height: auto;
  }
}

@media (max-width: 1040px) {
  #hero .container {
    grid-template-columns: 400px auto;
  }

  #hero .facts-container .title {
    font-size: 30px;
  }

  #hero .facts-container .muted {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  #hero .container {
    grid-template-columns: 100%;
  }

  #hero .description {
    text-align: center;
  }

  #hero .buttons-wrapper {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  #hero .facts-container .fact {
    padding: 0;
  }

  #hero .facts-container .muted {
    font-size: 17px;
    line-height: 14px;
  }
}
